<!DOCTYPE html>
<html lang="en">
    
<head>
  <meta charset="UTF-8" />
  <title>Genie Cafe</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <h1>Genie Cafe</h1>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="page2.html">Drinks</a></li>
        <li><a href="page3.html">Pastries</a></li>
      </ul>
    </nav>

  </header>

  <section class="hero">
    <h2>Begin the day with a great brew.</h2>
    <p>Get cozy with some happiness in a cup.</p>
  </section>

  <section id="info">
    <h2>Our Coffee</h2>
        <br>
        <p>At Genie Café, traditional Arabian hospitality meets modern drink creations, with wishes hidden in each cup. The scent of spices and oud music sets a tranquil ambiance where you can enjoy beverages, embracing ancient traditions as you meet others. Discover your new favorite drink and experience our café's unique essence.</p>
        <br>
        <p>Our brews at Genie Café, weave together desert dates, historic markets, and the magic of the desert nights. Beyond coffee, we offer a journey of flavors blending East and West with hints of cinnamon and cardamom, providing customers with a temporary escape.</p>
        <br>
        <p>Genie Café is an oasis where you can quietly dream or share laughter over sweet treats in a pleasant atmosphere. Handmade drinks, enchanting surroundings, and timeless flavors offer a break from daily life, making each visit a wish fulfilled.</p>
  </section>

  <footer>
    <p>&copy; 1811 Coffee Haven. All rights reserved.</p>
  </footer>
</body>
</html>

